{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.br.reclameaqui"
    },
    "jhipsterVersion": "5.1.0",
    "applicationType": "microservice",
    "baseName": "ReclameAqui",
    "packageName": "com.br.reclameaqui",
    "packageFolder": "com/br/reclameaqui",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "db8beb92f59844de8a78f36bb976579eb0275a07",
    "enableTranslation": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}